<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estudando JavaScript</title>
        <script type="text/JavaScript" src="js/main.js"></script>
    </head>
    <body>
        <h1>Nova página de estudo</h1>
        <h2 id="c1" onmouseover="passarMouse(this)">Contador1 passando o mouse: 0</h2>
        <h3 id="c2" onmouseover="passarMouse(this)">Contador2 passando o mouse: 0</h3>
        <h4 id="c3" onmouseover="passarMouse(this)">Contador3 passando o mouse: 0</h4>
    </body>
</html>